In [2]:
#Reading in the census dataset
import pandas as pd
import numpy as np
census = pd.read_csv("census.csv")#reading in the census dataset
census.head(10)

,census_year,state_fips_code,total_family_income,age,sex,race_general,marital_status,total_personal_income
0,2000,Florida,14550.0,44,Male,Two major races,Married/spouse present,0.0
1,2000,Florida,22800.0,20,Female,White,Never married/single,13000.0
2,2000,Florida,0.0,20,Male,Black,Never married/single,20000.0
3,2000,Florida,23000.0,6,Female,White,Never married/single,NaN
4,2000,Florida,48000.0,55,Male,White,Married/spouse present,36000.0
5,2000,Florida,74000.0,43,Female,White,Married/spouse present,27000.0
6,2000,Florida,23000.0,60,Female,White,Married/spouse present,11800.0
7,2000,Florida,74000.0,47,Female,White,Married/spouse present,48000.0
8,2000,Florida,60000.0,54,Female,Black,Married/spouse present,40000.0
9,2000,Florida,14600.0,58,Female,White,Widowed,14600.0

In [2]:
census.head(10)

,census_year,state_fips_code,total_family_income,age,sex,race_general,marital_status,total_personal_income
0,2000,Florida,14550.0,44,Male,Two major races,Married/spouse present,0.0
1,2000,Florida,22800.0,20,Female,White,Never married/single,13000.0
2,2000,Florida,0.0,20,Male,Black,Never married/single,20000.0
3,2000,Florida,23000.0,6,Female,White,Never married/single,NaN
4,2000,Florida,48000.0,55,Male,White,Married/spouse present,36000.0
5,2000,Florida,74000.0,43,Female,White,Married/spouse present,27000.0
6,2000,Florida,23000.0,60,Female,White,Married/spouse present,11800.0
7,2000,Florida,74000.0,47,Female,White,Married/spouse present,48000.0
8,2000,Florida,60000.0,54,Female,Black,Married/spouse present,40000.0
9,2000,Florida,14600.0,58,Female,White,Widowed,14600.0

In [3]:
#dropping the column state_fips_code column
census = census.drop(["state_fips_code"], axis = 1)

In [4]:
census.tail(5)

,census_year,total_family_income,age,sex,race_general,marital_status,total_personal_income
495,2000,8500.0,68,Female,White,Divorced,8500.0
496,2000,55400.0,12,Male,White,Never married/single,NaN
497,2000,15000.0,60,Male,Black,Widowed,15000.0
498,2000,NaN,60,Male,Black,Married/spouse absent,48600.0
499,2000,39370.0,47,Male,White,Married/spouse present,19800.0

In [5]:
#Identifying the columns in the census dataset
print(census.columns)

Index(['census_year', 'total_family_income', 'age', 'sex', 'race_general',
       'marital_status', 'total_personal_income'],
      dtype='object')

In [6]:
#selecting out integer index labels from 12-34 
census.iloc[12:34]

,census_year,total_family_income,age,sex,race_general,marital_status,total_personal_income
12,2000,32000.0,62,Female,White,Divorced,32000.0
13,2000,113000.0,8,Male,White,Never married/single,NaN
14,2000,76900.0,25,Male,White,Never married/single,6000.0
15,2000,100100.0,44,Female,White,Married/spouse present,16100.0
16,2000,48000.0,28,Female,White,Married/spouse present,12000.0
17,2000,48000.0,1,Male,White,Never married/single,NaN
18,2000,57200.0,31,Male,White,Married/spouse present,20000.0
19,2000,43950.0,69,Female,White,Married/spouse present,4800.0
20,2000,49000.0,31,Male,White,Married/spouse present,28000.0
21,2000,31600.0,80,Female,White,Widowed,31600.0
22,2000,50090.0,2,Male,White,Never married/single,NaN
23,2000,64800.0,47,Male,White,Never married/single,49300.0
24,2000,90000.0,12,Male,White,Never married/single,NaN
25,2000,38320.0,47,Male,White,Married/spouse present,34320.0
26,2000,103700.0,8,Female,White,Never married/single,NaN
27,2000,0.0,67,Male,Black,Widowed,8400.0
28,2000,70700.0,17,Female,White,Never married/single,3700.0
29,2000,64800.0,69,Female,White,Divorced,4800.0
30,2000,60000.0,55,Male,White,Married/spouse present,53000.0
31,2000,118100.0,18,Female,White,Never married/single,7500.0
32,2000,21000.0,66,Female,White,Married/spouse present,6000.0
33,2000,40000.0,58,Female,White,Married/spouse present,0.0

In [7]:
#selecting the first 10 rows of the column race_general
census["race_general"].head(10)

0    Two major races
1              White
2              Black
3              White
4              White
5              White
6              White
7              White
8              Black
9              White
Name: race_general, dtype: object

In [8]:
#selecting out rows with total_family_income greater than 50000
census[census["total_family_income"] > 50000].head(10)

,census_year,total_family_income,age,sex,race_general,marital_status,total_personal_income
5,2000,74000.0,43,Female,White,Married/spouse present,27000.0
7,2000,74000.0,47,Female,White,Married/spouse present,48000.0
8,2000,60000.0,54,Female,Black,Married/spouse present,40000.0
13,2000,113000.0,8,Male,White,Never married/single,NaN
14,2000,76900.0,25,Male,White,Never married/single,6000.0
15,2000,100100.0,44,Female,White,Married/spouse present,16100.0
18,2000,57200.0,31,Male,White,Married/spouse present,20000.0
22,2000,50090.0,2,Male,White,Never married/single,NaN
23,2000,64800.0,47,Male,White,Never married/single,49300.0
24,2000,90000.0,12,Male,White,Never married/single,NaN

In [9]:
#Displaying the dimensions of the census dataset
print(census.shape)

(500, 7)

In [10]:
census = pd.DataFrame(census)
census.head(10)

,census_year,total_family_income,age,sex,race_general,marital_status,total_personal_income
0,2000,14550.0,44,Male,Two major races,Married/spouse present,0.0
1,2000,22800.0,20,Female,White,Never married/single,13000.0
2,2000,0.0,20,Male,Black,Never married/single,20000.0
3,2000,23000.0,6,Female,White,Never married/single,NaN
4,2000,48000.0,55,Male,White,Married/spouse present,36000.0
5,2000,74000.0,43,Female,White,Married/spouse present,27000.0
6,2000,23000.0,60,Female,White,Married/spouse present,11800.0
7,2000,74000.0,47,Female,White,Married/spouse present,48000.0
8,2000,60000.0,54,Female,Black,Married/spouse present,40000.0
9,2000,14600.0,58,Female,White,Widowed,14600.0

In [11]:
#dropping all na values in census dataset
census.dropna()

,census_year,total_family_income,age,sex,race_general,marital_status,total_personal_income
0,2000,14550.0,44,Male,Two major races,Married/spouse present,0.0
1,2000,22800.0,20,Female,White,Never married/single,13000.0
2,2000,0.0,20,Male,Black,Never married/single,20000.0
4,2000,48000.0,55,Male,White,Married/spouse present,36000.0
5,2000,74000.0,43,Female,White,Married/spouse present,27000.0
...,...,...,...,...,...,...,...
492,2000,119800.0,24,Male,White,Never married/single,22000.0
493,2000,18000.0,36,Male,White,Married/spouse present,18000.0
495,2000,8500.0,68,Female,White,Divorced,8500.0
497,2000,15000.0,60,Male,Black,Widowed,15000.0
499,2000,39370.0,47,Male,White,Married/spouse present,19800.0

In [12]:
#pivoting a dataset
x = {'Year': [2019, 2019, 2020, 2020], 'Quarter': ['Q1', 'Q2', 'Q1', 'Q2'], 'Sales': [100, 200, 300, 400]}
y = pd.DataFrame(x)
y
y_new = y.pivot(index='Year', columns='Quarter', values='Sales')
y_new

Quarter   Q1   Q2
Year
2019     100  200
2020     300  400

In [15]:
#Dropping the column census_year in the census dataset
census.head(10)
census_new = census.drop(['census_year'], axis = 1)
census.head(10)

,census_year,total_family_income,age,sex,race_general,marital_status,total_personal_income
0,2000,14550.0,44,Male,Two major races,Married/spouse present,0.0
1,2000,22800.0,20,Female,White,Never married/single,13000.0
2,2000,0.0,20,Male,Black,Never married/single,20000.0
3,2000,23000.0,6,Female,White,Never married/single,NaN
4,2000,48000.0,55,Male,White,Married/spouse present,36000.0
5,2000,74000.0,43,Female,White,Married/spouse present,27000.0
6,2000,23000.0,60,Female,White,Married/spouse present,11800.0
7,2000,74000.0,47,Female,White,Married/spouse present,48000.0
8,2000,60000.0,54,Female,Black,Married/spouse present,40000.0
9,2000,14600.0,58,Female,White,Widowed,14600.0

In [6]:
census = np.loadtxt('census.csv', delimiter=',',skiprows=(1,2))

TypeError: argument must be an integer

In [12]:
import numpy as np

# load the CSV file into a NumPy array
data = np.genfromtxt('census.csv', delimiter=',')

# extract the column you want to convert to an array
column = data[3:, 7] # replace 2 with the index of the column you want to extract

# convert the column to a NumPy array
column_array = np.array(column)

print(column_array)

[ 2.0000e+04         nan  3.6000e+04  2.7000e+04  1.1800e+04  4.8000e+04
  4.0000e+04  1.4600e+04  2.3000e+04  3.7000e+04  3.2000e+04         nan
  6.0000e+03  1.6100e+04  1.2000e+04         nan  2.0000e+04  4.8000e+03
  2.8000e+04  3.1600e+04         nan  4.9300e+04         nan  3.4320e+04
         nan  8.4000e+03  3.7000e+03  4.8000e+03  5.3000e+04  7.5000e+03
  6.0000e+03  0.0000e+00  4.8000e+03  3.5000e+04  2.0000e+03         nan
  2.4250e+04  8.8000e+03  1.7000e+04  1.2300e+05  1.5570e+04  1.5830e+04
         nan         nan  6.4000e+04  1.7500e+04  0.0000e+00         nan
  4.0000e+03         nan  2.0000e+03  1.0000e+04         nan  3.7100e+04
  1.8000e+03  2.5000e+04  1.2160e+05         nan  5.5300e+04  2.0000e+03
  0.0000e+00         nan  0.0000e+00         nan  1.0500e+05  0.0000e+00
  0.0000e+00  0.0000e+00  1.9900e+04         nan  2.2000e+04  7.2000e+02
  5.5000e+04  3.8000e+04  1.7300e+04         nan  1.4200e+04  1.4500e+04
         nan         nan  4.4004e+04  4.3000e+04         nan  3.0000e+03
  4.7950e+04  1.1200e+04  1.5300e+04         nan  2.7000e+04  1.0000e+04
  5.2100e+04  1.7500e+04         nan         nan  2.5000e+04  1.3400e+05
  0.0000e+00  1.1500e+05  1.0000e+04  5.1000e+03  4.4000e+03         nan
  9.5000e+03  3.8400e+04  0.0000e+00         nan  2.6300e+04  0.0000e+00
  0.0000e+00  4.0000e+03  1.5000e+04  5.6000e+03  1.1100e+05  1.0200e+04
  1.4100e+04  3.2400e+04  4.5000e+04  0.0000e+00  1.8800e+04  3.6000e+04
  2.8000e+04  3.0000e+04  3.4000e+04  4.0000e+04  3.6000e+03         nan
  5.7190e+04         nan  9.7000e+03  3.3000e+05         nan  0.0000e+00
  5.8000e+04  2.0000e+04  3.6000e+04  1.6000e+05  4.1500e+04  0.0000e+00
  7.5000e+04  1.0300e+04  1.0000e+03         nan         nan         nan
  0.0000e+00         nan  3.2000e+04  0.0000e+00         nan  0.0000e+00
  4.5000e+04  5.0000e+04  5.3000e+04  2.8000e+04  4.3020e+04  8.0000e+03
  3.0000e+03  3.4000e+04  2.4000e+04  0.0000e+00  4.0600e+04  0.0000e+00
  5.0000e+03  0.0000e+00  2.2000e+04  1.3000e+04  1.1000e+03  3.0000e+04
  6.3000e+04  3.8500e+04  6.5000e+03  4.2000e+04  4.8400e+02  4.0000e+04
  2.2460e+04  1.9200e+04  5.9700e+04  4.4000e+04  1.4000e+04  1.6000e+03
  4.9700e+04         nan  9.5000e+03         nan  4.0000e+04  4.5000e+03
  2.3000e+04  1.4000e+04  0.0000e+00  3.6200e+04  2.5000e+04         nan
  8.8400e+03  3.6000e+04  2.4500e+04  3.6000e+04  3.1700e+05  1.0000e+01
  2.4000e+04  4.0000e+03  1.0000e+04         nan  2.2000e+04  4.7100e+04
  4.3030e+04  4.8000e+03  0.0000e+00  1.2600e+04  1.9604e+04         nan
  2.2000e+04         nan  2.3700e+04  0.0000e+00  1.0400e+04  4.4200e+04
         nan  1.2000e+04  4.0000e+04         nan  6.1700e+04         nan
  1.6000e+04  5.0000e+04  0.0000e+00         nan  7.2600e+04  5.9000e+04
  4.2000e+03         nan  8.0000e+03  3.0030e+04  1.6000e+04  0.0000e+00
  1.0000e+04  4.6000e+03  3.8000e+04  1.5000e+04  2.7000e+04         nan
         nan  1.5050e+05  1.5500e+05  9.0000e+01  0.0000e+00         nan
  4.0050e+04  0.0000e+00  0.0000e+00         nan  1.4190e+05  4.5800e+04
         nan  0.0000e+00         nan         nan  2.0000e+04  5.5000e+04
  2.6300e+04  3.6000e+04         nan  1.3000e+04         nan -4.4000e+03
  0.0000e+00  5.1000e+03  3.0000e+04  1.7190e+04  2.6700e+04  1.0000e+02
  4.4600e+05  1.3000e+04  3.6000e+03  5.1000e+04  0.0000e+00  3.4300e+04
  3.6000e+04  1.4300e+04         nan         nan  2.1000e+04  2.4000e+04
  3.5000e+03  2.3700e+04  1.0000e+05  3.8000e+03  4.5600e+05  1.0700e+04
  2.2700e+04  0.0000e+00  3.7500e+04  5.1500e+04  6.0000e+04  0.0000e+00
  4.0000e+04  0.0000e+00  1.2500e+04  6.0900e+04  3.2700e+04         nan
  3.6000e+04         nan         nan         nan  2.3000e+04  1.0600e+04
  4.4000e+04         nan         nan         nan  0.0000e+00  2.4000e+04
         nan         nan  7.2600e+04  1.5000e+04         nan  3.0000e+04
  3.0000e+04  0.0000e+00  1.4000e+04         nan  4.5000e+04         nan
  9.1000e+03  7.6000e+03  1.0424e+04  1.1000e+05  2.9000e+03         nan
  2.5000e+04         nan  4.6400e+04  5.6740e+04  2.3300e+04         nan
  3.5000e+04  1.5000e+04  1.6800e+04  2.1000e+04  2.1200e+04  1.9700e+04
         nan         nan  0.0000e+00  4.8000e+02         nan         nan
  7.6020e+04  1.8900e+04  3.7000e+04  9.8000e+02  8.0900e+04  6.9000e+04
         nan  8.6000e+04  2.0000e+04  1.7000e+04  3.4100e+04  0.0000e+00
  4.3000e+04         nan  4.6000e+04  3.3200e+04  1.7000e+04  0.0000e+00
  0.0000e+00         nan         nan  1.4700e+04  9.8000e+02  3.6000e+03
  0.0000e+00         nan  2.8000e+04         nan  6.0000e+04  8.2000e+03
         nan  7.0000e+04  5.0000e+03         nan  2.6700e+04  2.4100e+04
  9.0000e+03  1.5000e+04         nan  2.3000e+04  1.2600e+04  1.4090e+05
  1.2800e+04  6.8000e+04  9.0000e+03  2.5000e+04  1.5000e+04  1.1620e+04
  5.0000e+04  1.6000e+04  4.9800e+03  1.3500e+04  0.0000e+00  1.5000e+04
  4.2600e+04         nan         nan  0.0000e+00  0.0000e+00  3.9510e+04
  3.4500e+04  3.8400e+04  2.0000e+04         nan  3.3780e+04  5.5000e+04
  4.9100e+04  6.4200e+03         nan         nan  2.2000e+04  3.4600e+04
  2.3000e+04         nan  8.0000e+03  0.0000e+00  6.5000e+03  3.6000e+04
  3.8900e+04  5.0000e+03  1.1580e+04  3.9920e+04  2.9340e+04  4.5500e+04
  0.0000e+00         nan  9.0000e+03         nan         nan  1.5800e+04
  2.4000e+04  1.3300e+04  2.9800e+04  0.0000e+00  6.0000e+03  1.0480e+05
         nan  2.1700e+04  0.0000e+00         nan  1.2100e+04  8.1000e+03
  1.4000e+03  2.5000e+04  0.0000e+00         nan  2.5000e+04  1.1800e+04
  5.4000e+04         nan  1.4000e+04  9.4000e+03         nan  1.6300e+04
  0.0000e+00  1.5700e+04         nan         nan  6.8020e+04         nan
         nan  2.8000e+03  6.7000e+03  6.5000e+03  1.6000e+04  2.4000e+04
         nan         nan         nan         nan  0.0000e+00  2.7000e+04
  9.1000e+03  2.1000e+04  9.5000e+03  2.2000e+03  1.5000e+04  9.1000e+03
         nan  1.0300e+05  6.8000e+04  1.4500e+04  2.2000e+04  1.8000e+04
         nan  8.5000e+03         nan  1.5000e+04  4.8600e+04  1.9800e+04]

In [2]:
import pandas as pd
import numpy as np

#Reading in the excel file as a pandas dataframe
df = pd.read_excel('C:/Users/msaim/Downloads/BOLA_RESULTS/Experience Restaurant Survey.xlsm') 

#Converting dataframe to numpy array
data = np.array(df)
data

array([[ 1.,  1., nan],
       [ 5.,  5., nan],
       [ 2.,  2., nan],
       ...,
       [ 4.,  4., nan],
       [ 3.,  3., nan],
       [ 1.,  1., nan]])

In [18]:
data.reshape

In [4]:
#Getting mean

mean = np.mean(data)
mean

nan

In [5]:
#calculating median
median = np.median(data)
median

nan

In [6]:
#Replacing nan with a value
arr_filled = np.nan_to_num(data, nan=0)

print(arr_filled)

[[1. 1. 0.]
 [5. 5. 0.]
 [2. 2. 0.]
 ...
 [4. 4. 0.]
 [3. 3. 0.]
 [1. 1. 0.]]

In [7]:
#Calculating mean again

mean = np.mean(arr_filled)
mean

1.8126666666666666

In [9]:
#Another way of getting mean
my_mean = np.array(arr_filled)
mean = my_mean.mean()
mean

1.8126666666666666

In [8]:
#Calculating median

median = np.median(arr_filled)
median

1.0

In [11]:
#Getting standard deviation
standard_deviation = np.array(arr_filled)
std = standard_deviation.std()
std

#Another way
sta_dev = np.std(arr_filled)
sta_dev

1.7286525259737873

In [17]:
#Broadcasting in numpy
data = np.array(arr_filled)
results = data + 2
print(results)

[[3. 3. 2.]
 [7. 7. 2.]
 [4. 4. 2.]
 ...
 [6. 6. 2.]
 [5. 5. 2.]
 [3. 3. 2.]]

In [18]:
##Broadcasting in another way
results = arr_filled + 1
print(results)

[[2. 2. 1.]
 [6. 6. 1.]
 [3. 3. 1.]
 ...
 [5. 5. 1.]
 [4. 4. 1.]
 [2. 2. 1.]]

In [25]:
## SLICING THE ARRAY TO SELECT ROWS AND COLUMNS

arr = np.array(arr_filled)
sub_array = arr[:5, :1]
sub_array

array([[1.],
       [5.],
       [2.],
       [1.],
       [5.]])

In [28]:
#SLICING CONTINUED

sub_array = arr[ :10, :3]
sub_array

array([[1., 1., 0.],
       [5., 5., 0.],
       [2., 2., 0.],
       [1., 1., 0.],
       [5., 5., 0.],
       [4., 4., 0.],
       [2., 2., 0.],
       [1., 1., 0.],
       [3., 3., 0.],
       [1., 1., 0.]])

In [40]:
##Functions for perfoming element-wise operations on numpy arrays

array_2 = np.array([1,2,0,4])
arr_2 = array_2.reshape(2,2)
print(arr_2)

#Broadcasting new array to division by 3
result = arr_2 % 3
result

#Adding the two arrays
#sum = np.add(arr_2, data)
#print(sum)

[[1 2]
 [0 4]]

array([[1, 2],
       [0, 1]], dtype=int32)

In [43]:
#Using the where function(to select data>12, and replace all data<12 with 5)

new_array = np.where(data > 12, data,5)
print(new_array)

[[5. 5. 5.]
 [5. 5. 5.]
 [5. 5. 5.]
 ...
 [5. 5. 5.]
 [5. 5. 5.]
 [5. 5. 5.]]

In [45]:
#Repacing data in array_2
changed_array = np.where(array_2 < 1, array_2, 0)
changed_array

array([0, 0, 0, 0])

In [46]:
#Using the flatten() and ravel() functions
#Creating a flattened array of data

data_flattened = data.flatten()
data_flattened

array([1., 1., 0., ..., 1., 1., 0.])

In [47]:
#Using ravel() to create a new flattened array
data_raveled = data.ravel()
data_raveled

array([1., 1., 0., ..., 1., 1., 0.])

In [51]:
#modifying the array
data[0,0] = 23
print(data_flattened)
print(data_raveled)

[1. 1. 0. ... 1. 1. 0.]
[1. 1. 0. ... 1. 1. 0.]