In [1]:
#Reading in the census dataset
import pandas as pd
import numpy as np
census = pd.read_csv("census.csv")#reading in the census dataset
census.head(10)

,census_year,state_fips_code,total_family_income,age,sex,race_general,marital_status,total_personal_income
0,2000,Florida,14550.0,44,Male,Two major races,Married/spouse present,0.0
1,2000,Florida,22800.0,20,Female,White,Never married/single,13000.0
2,2000,Florida,0.0,20,Male,Black,Never married/single,20000.0
3,2000,Florida,23000.0,6,Female,White,Never married/single,NaN
4,2000,Florida,48000.0,55,Male,White,Married/spouse present,36000.0
5,2000,Florida,74000.0,43,Female,White,Married/spouse present,27000.0
6,2000,Florida,23000.0,60,Female,White,Married/spouse present,11800.0
7,2000,Florida,74000.0,47,Female,White,Married/spouse present,48000.0
8,2000,Florida,60000.0,54,Female,Black,Married/spouse present,40000.0
9,2000,Florida,14600.0,58,Female,White,Widowed,14600.0

In [2]:
census.head(10)

,census_year,state_fips_code,total_family_income,age,sex,race_general,marital_status,total_personal_income
0,2000,Florida,14550.0,44,Male,Two major races,Married/spouse present,0.0
1,2000,Florida,22800.0,20,Female,White,Never married/single,13000.0
2,2000,Florida,0.0,20,Male,Black,Never married/single,20000.0
3,2000,Florida,23000.0,6,Female,White,Never married/single,NaN
4,2000,Florida,48000.0,55,Male,White,Married/spouse present,36000.0
5,2000,Florida,74000.0,43,Female,White,Married/spouse present,27000.0
6,2000,Florida,23000.0,60,Female,White,Married/spouse present,11800.0
7,2000,Florida,74000.0,47,Female,White,Married/spouse present,48000.0
8,2000,Florida,60000.0,54,Female,Black,Married/spouse present,40000.0
9,2000,Florida,14600.0,58,Female,White,Widowed,14600.0

In [3]:
#dropping the column state_fips_code column
census = census.drop(["state_fips_code"], axis = 1)

In [4]:
census.tail(5)

,census_year,total_family_income,age,sex,race_general,marital_status,total_personal_income
495,2000,8500.0,68,Female,White,Divorced,8500.0
496,2000,55400.0,12,Male,White,Never married/single,NaN
497,2000,15000.0,60,Male,Black,Widowed,15000.0
498,2000,NaN,60,Male,Black,Married/spouse absent,48600.0
499,2000,39370.0,47,Male,White,Married/spouse present,19800.0

In [5]:
#Identifying the columns in the census dataset
print(census.columns)

Index(['census_year', 'total_family_income', 'age', 'sex', 'race_general',
       'marital_status', 'total_personal_income'],
      dtype='object')

In [6]:
#selecting out integer index labels from 12-34 
census.iloc[12:34]

,census_year,total_family_income,age,sex,race_general,marital_status,total_personal_income
12,2000,32000.0,62,Female,White,Divorced,32000.0
13,2000,113000.0,8,Male,White,Never married/single,NaN
14,2000,76900.0,25,Male,White,Never married/single,6000.0
15,2000,100100.0,44,Female,White,Married/spouse present,16100.0
16,2000,48000.0,28,Female,White,Married/spouse present,12000.0
17,2000,48000.0,1,Male,White,Never married/single,NaN
18,2000,57200.0,31,Male,White,Married/spouse present,20000.0
19,2000,43950.0,69,Female,White,Married/spouse present,4800.0
20,2000,49000.0,31,Male,White,Married/spouse present,28000.0
21,2000,31600.0,80,Female,White,Widowed,31600.0
22,2000,50090.0,2,Male,White,Never married/single,NaN
23,2000,64800.0,47,Male,White,Never married/single,49300.0
24,2000,90000.0,12,Male,White,Never married/single,NaN
25,2000,38320.0,47,Male,White,Married/spouse present,34320.0
26,2000,103700.0,8,Female,White,Never married/single,NaN
27,2000,0.0,67,Male,Black,Widowed,8400.0
28,2000,70700.0,17,Female,White,Never married/single,3700.0
29,2000,64800.0,69,Female,White,Divorced,4800.0
30,2000,60000.0,55,Male,White,Married/spouse present,53000.0
31,2000,118100.0,18,Female,White,Never married/single,7500.0
32,2000,21000.0,66,Female,White,Married/spouse present,6000.0
33,2000,40000.0,58,Female,White,Married/spouse present,0.0

In [7]:
#selecting the first 10 rows of the column race_general
census["race_general"].head(10)

0    Two major races
1              White
2              Black
3              White
4              White
5              White
6              White
7              White
8              Black
9              White
Name: race_general, dtype: object

In [8]:
#selecting out rows with total_family_income greater than 50000
census[census["total_family_income"] > 50000].head(10)

,census_year,total_family_income,age,sex,race_general,marital_status,total_personal_income
5,2000,74000.0,43,Female,White,Married/spouse present,27000.0
7,2000,74000.0,47,Female,White,Married/spouse present,48000.0
8,2000,60000.0,54,Female,Black,Married/spouse present,40000.0
13,2000,113000.0,8,Male,White,Never married/single,NaN
14,2000,76900.0,25,Male,White,Never married/single,6000.0
15,2000,100100.0,44,Female,White,Married/spouse present,16100.0
18,2000,57200.0,31,Male,White,Married/spouse present,20000.0
22,2000,50090.0,2,Male,White,Never married/single,NaN
23,2000,64800.0,47,Male,White,Never married/single,49300.0
24,2000,90000.0,12,Male,White,Never married/single,NaN

In [9]:
#Displaying the dimensions of the census dataset
print(census.shape)

(500, 7)

In [10]:
census = pd.DataFrame(census)
census.head(10)

,census_year,total_family_income,age,sex,race_general,marital_status,total_personal_income
0,2000,14550.0,44,Male,Two major races,Married/spouse present,0.0
1,2000,22800.0,20,Female,White,Never married/single,13000.0
2,2000,0.0,20,Male,Black,Never married/single,20000.0
3,2000,23000.0,6,Female,White,Never married/single,NaN
4,2000,48000.0,55,Male,White,Married/spouse present,36000.0
5,2000,74000.0,43,Female,White,Married/spouse present,27000.0
6,2000,23000.0,60,Female,White,Married/spouse present,11800.0
7,2000,74000.0,47,Female,White,Married/spouse present,48000.0
8,2000,60000.0,54,Female,Black,Married/spouse present,40000.0
9,2000,14600.0,58,Female,White,Widowed,14600.0

In [11]:
#dropping all na values in census dataset
census.dropna()

,census_year,total_family_income,age,sex,race_general,marital_status,total_personal_income
0,2000,14550.0,44,Male,Two major races,Married/spouse present,0.0
1,2000,22800.0,20,Female,White,Never married/single,13000.0
2,2000,0.0,20,Male,Black,Never married/single,20000.0
4,2000,48000.0,55,Male,White,Married/spouse present,36000.0
5,2000,74000.0,43,Female,White,Married/spouse present,27000.0
...,...,...,...,...,...,...,...
492,2000,119800.0,24,Male,White,Never married/single,22000.0
493,2000,18000.0,36,Male,White,Married/spouse present,18000.0
495,2000,8500.0,68,Female,White,Divorced,8500.0
497,2000,15000.0,60,Male,Black,Widowed,15000.0
499,2000,39370.0,47,Male,White,Married/spouse present,19800.0

In [12]:
#pivoting a dataset
x = {'Year': [2019, 2019, 2020, 2020], 'Quarter': ['Q1', 'Q2', 'Q1', 'Q2'], 'Sales': [100, 200, 300, 400]}
y = pd.DataFrame(x)
y
y_new = y.pivot(index='Year', columns='Quarter', values='Sales')
y_new

Quarter   Q1   Q2
Year
2019     100  200
2020     300  400

In [15]:
#Dropping the column census_year in the census dataset
census.head(10)
census_new = census.drop(['census_year'], axis = 1)
census.head(10)

,census_year,total_family_income,age,sex,race_general,marital_status,total_personal_income
0,2000,14550.0,44,Male,Two major races,Married/spouse present,0.0
1,2000,22800.0,20,Female,White,Never married/single,13000.0
2,2000,0.0,20,Male,Black,Never married/single,20000.0
3,2000,23000.0,6,Female,White,Never married/single,NaN
4,2000,48000.0,55,Male,White,Married/spouse present,36000.0
5,2000,74000.0,43,Female,White,Married/spouse present,27000.0
6,2000,23000.0,60,Female,White,Married/spouse present,11800.0
7,2000,74000.0,47,Female,White,Married/spouse present,48000.0
8,2000,60000.0,54,Female,Black,Married/spouse present,40000.0
9,2000,14600.0,58,Female,White,Widowed,14600.0

In [16]:
census = np.loadtxt('census.csv', delimiter=',')

ValueError: could not convert string 'census_year' to float64 at row 0, column 1.