In [53]:
#Reading in the census dataset
import pandas as pd
import numpy as np
census = pd.read_csv("census.csv")
census.head(10)

,census_year,state_fips_code,total_family_income,age,sex,race_general,marital_status,total_personal_income
0,2000,Florida,14550.0,44,Male,Two major races,Married/spouse present,0.0
1,2000,Florida,22800.0,20,Female,White,Never married/single,13000.0
2,2000,Florida,0.0,20,Male,Black,Never married/single,20000.0
3,2000,Florida,23000.0,6,Female,White,Never married/single,NaN
4,2000,Florida,48000.0,55,Male,White,Married/spouse present,36000.0
5,2000,Florida,74000.0,43,Female,White,Married/spouse present,27000.0
6,2000,Florida,23000.0,60,Female,White,Married/spouse present,11800.0
7,2000,Florida,74000.0,47,Female,White,Married/spouse present,48000.0
8,2000,Florida,60000.0,54,Female,Black,Married/spouse present,40000.0
9,2000,Florida,14600.0,58,Female,White,Widowed,14600.0

In [8]:
census.head(10)

,state_fips_code,total_family_income,race_general,marital_status,total_personal_income
0,Florida,14550.0,Two major races,Married/spouse present,0.0
1,Florida,22800.0,White,Never married/single,13000.0
2,Florida,0.0,Black,Never married/single,20000.0
3,Florida,23000.0,White,Never married/single,NaN
4,Florida,48000.0,White,Married/spouse present,36000.0
5,Florida,74000.0,White,Married/spouse present,27000.0
6,Florida,23000.0,White,Married/spouse present,11800.0
7,Florida,74000.0,White,Married/spouse present,48000.0
8,Florida,60000.0,Black,Married/spouse present,40000.0
9,Florida,14600.0,White,Widowed,14600.0

In [9]:
#dropping the column state_fips_code column
census = census.drop(["state_fips_code"], axis = 1)

In [10]:
census.tail(5)

,total_family_income,race_general,marital_status,total_personal_income
495,8500.0,White,Divorced,8500.0
496,55400.0,White,Never married/single,NaN
497,15000.0,Black,Widowed,15000.0
498,NaN,Black,Married/spouse absent,48600.0
499,39370.0,White,Married/spouse present,19800.0

In [11]:
#Identifying the columns in the census dataset
print(census.columns)

Index(['total_family_income', 'race_general', 'marital_status',
       'total_personal_income'],
      dtype='object')

In [28]:
#selecting out integer index labels from 12-34 
census.iloc[12:34]

,total_family_income,race_general,marital_status,total_personal_income
12,32000.0,White,Divorced,32000.0
13,113000.0,White,Never married/single,NaN
14,76900.0,White,Never married/single,6000.0
15,100100.0,White,Married/spouse present,16100.0
16,48000.0,White,Married/spouse present,12000.0
17,48000.0,White,Never married/single,NaN
18,57200.0,White,Married/spouse present,20000.0
19,43950.0,White,Married/spouse present,4800.0
20,49000.0,White,Married/spouse present,28000.0
21,31600.0,White,Widowed,31600.0
22,50090.0,White,Never married/single,NaN
23,64800.0,White,Never married/single,49300.0
24,90000.0,White,Never married/single,NaN
25,38320.0,White,Married/spouse present,34320.0
26,103700.0,White,Never married/single,NaN
27,0.0,Black,Widowed,8400.0
28,70700.0,White,Never married/single,3700.0
29,64800.0,White,Divorced,4800.0
30,60000.0,White,Married/spouse present,53000.0
31,118100.0,White,Never married/single,7500.0
32,21000.0,White,Married/spouse present,6000.0
33,40000.0,White,Married/spouse present,0.0

In [35]:
#selecting the first 10 rows of the column race_general
census["race_general"].head(10)

0    Two major races
1              White
2              Black
3              White
4              White
5              White
6              White
7              White
8              Black
9              White
Name: race_general, dtype: object

In [39]:
#selecting out rows with total_family_income greater than 50000
census[census["total_family_income"] > 50000].head(10)

,total_family_income,race_general,marital_status,total_personal_income
5,74000.0,White,Married/spouse present,27000.0
7,74000.0,White,Married/spouse present,48000.0
8,60000.0,Black,Married/spouse present,40000.0
13,113000.0,White,Never married/single,NaN
14,76900.0,White,Never married/single,6000.0
15,100100.0,White,Married/spouse present,16100.0
18,57200.0,White,Married/spouse present,20000.0
22,50090.0,White,Never married/single,NaN
23,64800.0,White,Never married/single,49300.0
24,90000.0,White,Never married/single,NaN

In [41]:
#Displaying the dimensions of the census dataset
print(census.shape)

(500, 4)

In [43]:
census = pd.DataFrame(census)
census.head(10)

,total_family_income,race_general,marital_status,total_personal_income
0,14550.0,Two major races,Married/spouse present,0.0
1,22800.0,White,Never married/single,13000.0
2,0.0,Black,Never married/single,20000.0
3,23000.0,White,Never married/single,NaN
4,48000.0,White,Married/spouse present,36000.0
5,74000.0,White,Married/spouse present,27000.0
6,23000.0,White,Married/spouse present,11800.0
7,74000.0,White,Married/spouse present,48000.0
8,60000.0,Black,Married/spouse present,40000.0
9,14600.0,White,Widowed,14600.0

In [44]:
#dropping all na values in census dataset
census.dropna()

,total_family_income,race_general,marital_status,total_personal_income
0,14550.0,Two major races,Married/spouse present,0.0
1,22800.0,White,Never married/single,13000.0
2,0.0,Black,Never married/single,20000.0
4,48000.0,White,Married/spouse present,36000.0
5,74000.0,White,Married/spouse present,27000.0
...,...,...,...,...
492,119800.0,White,Never married/single,22000.0
493,18000.0,White,Married/spouse present,18000.0
495,8500.0,White,Divorced,8500.0
497,15000.0,Black,Widowed,15000.0
499,39370.0,White,Married/spouse present,19800.0

In [50]:
#pivoting a dataset
x = {'Year': [2019, 2019, 2020, 2020], 'Quarter': ['Q1', 'Q2', 'Q1', 'Q2'], 'Sales': [100, 200, 300, 400]}
y = pd.DataFrame(x)
y
y_new = y.pivot(index='Year', columns='Quarter', values='Sales')
y_new

Quarter   Q1   Q2
Year
2019     100  200
2020     300  400

In [66]:
#Dropping the column census_year in the census dataset
census.head(10)
 census_new = census.drop(['census_year'], axis = 1)
#census.head(10)
#census = np.loadtxt('census.csv', delimiter=',')

,state_fips_code,total_family_income,age,sex,race_general,marital_status,total_personal_income
0,Florida,14550.0,44,Male,Two major races,Married/spouse present,0.0
1,Florida,22800.0,20,Female,White,Never married/single,13000.0
2,Florida,0.0,20,Male,Black,Never married/single,20000.0
3,Florida,23000.0,6,Female,White,Never married/single,NaN
4,Florida,48000.0,55,Male,White,Married/spouse present,36000.0
...,...,...,...,...,...,...,...
495,Virginia,8500.0,68,Female,White,Divorced,8500.0
496,Virginia,55400.0,12,Male,White,Never married/single,NaN
497,Virginia,15000.0,60,Male,Black,Widowed,15000.0
498,Virginia,NaN,60,Male,Black,Married/spouse absent,48600.0
499,Virginia,39370.0,47,Male,White,Married/spouse present,19800.0